<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="North Tasmania Fishing Charters with local guide Adam Cousens. Explore the Tamar River estuary onboard the Manta Ray Mojo.">
  <title>North Tasmania Fishing Charters</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>North Tasmania Fishing Charters</h1>
    <nav>
      <ul>
        <li><a href="#intro">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#pricing">Prices</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
    <h2>Welcome Aboard!</h2>
    <p>Join experienced local skipper <strong>Adam Cousens</strong> on the beautiful Tamar River Estuary in Tasmania. Explore top fishing spots aboard the <strong>Manta Ray Mojo</strong>, our comfortable and fully equipped charter vessel. With years of experience, Adam knows the local waters like the back of his hand and ensures a fun, safe and productive day on the water.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="media">
      <img src="images/gallery1.jpg" alt="Fishing trip photo">
      <img src="images/gallery2.jpg" alt="Happy customers with catch">
      <video controls>
        <source src="videos/trip1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </section>

  <section id="pricing">
    <h2>Charter Prices</h2>
    <ul>
      <li>Half Day Fishing (1 person, private): $400</li>
      <li>2 People: $650</li>
      <li>3 People: $750</li>
      <li>4 People: $850</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Beauty Point, Tasmania 7270</p>
    <p><strong>Phone:</strong> <a href="tel:0487559772">0487 559 772</a></p>
    <p><strong>Facebook:</strong> <a href="https://facebook.com/NorthTasmaniaFishingCharters" target="_blank">North Tasmania Fishing Charters</a></p>
  </section>

  <footer>
    <p>&copy; 2025 North Tasmania Fishing Charters. All rights reserved.</p>
  </footer>
</body>
</html>
