
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #004d40;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #00695c;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

nav a:hover {
  background-color: #004d40;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #004d40;
  color: white;
}

.media img, .media video {
  width: 100%;
  max-width: 400px;
  margin: 1rem;
  border-radius: 6px;
}
